<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Manga</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html"> Home </a></li>
        <li> <a href="manga.html"> Manga </a></li>
        <li> <a href="novel.html"> Light Novel </a></li>
        <li> <a href="https://www.viz.com/demon-slayer-kimetsu-no-yaiba" target="_blank"> Buy Now </a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-img" id="manga">
    <h1> Manga </h1>
  </section>

  <section class="text-block">
    <p> The Demon Slayer manga has been serialised in Japan's Weekly Shonen Jump from Feburary 2016 until the series' conclusion in May 2020. The manga has twenty three volumes and has sold over one hundred and fifty million copies. </p>
  </section>

  <section class="image-gallery">
    <img src="book/one.jpg">
    <img src="book/two.jpg">
    <img src="book/three.jpg">
    <img src="book/four.jpg">
    <img src="book/five.jpg">
    <img src="book/six.jpg">
    <img src="book/seven.jpg">
    <img src="book/eight.jpg">
    <img src="book/nine.jpg">
    <img src="book/ten.jpg">
    <img src="book/eleven.jpg">
    <img src="book/twelve.jpg">
    <img src="book/thirteen.jpg">
    <img src="book/fourteen.jpg">
    <img src="book/fifteen.jpg">
    <img src="book/sixteen.jpg">
    <img src="book/seventeen.jpg">
    <img src="book/eighteen.jpg">
    <img src="book/nineteen.jpg">
    <img src="book/twenty.jpg">
    <img src="book/twenty-one.jpg">
    <img src="book/twenty-two.jpg">
    <img src="book/twenty-three.jpg">
  </section>

</body>
</html>
